html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 520px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

@banner: banner-user;
.@{banner},
.banner-anim {
  height: 480px;
}

.banner-anim-elem.@{banner}-elem {
  color: #fff;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.banner-thumb-bottom {
  .banner-anim-elem {
    height: 560px;
  }
  .banner-anim-thumb {
    background: #999;
  }
}

.banner-anim-elem .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.text-wrapper {
  color: #fff;
  text-align: center;
  margin-top: 100px;
  h1,
  h2 {
    color: #fff;
    font-weight: lighter;
  }
  h1 {
    font-size: 42px;
    margin-bottom: 8px;
    line-height: 42px;
    font-family: 'PingFang SC,Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif';
  }
  h2 {
    font-size: 12px;
    margin-bottom: 12px;
  }
  p {
    line-height: 24px;
    margin-bottom: 16px;
  }
}

.icon-wrapper {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  > div {
    position: absolute;
    &:nth-child(1) {
      left: 10%;
      top: 20%;
    }
    &:nth-child(2) {
      left: 40%;
      top: 70%;
    }
    &:nth-child(3) {
      right: -20px;
      bottom: 80px;
    }
  }
}

@banner: banner-anim;
.@{banner} {
  position: relative;
  overflow: hidden;
  min-height: 100px;
  &-elem {
    height: 100%;
    & > * {
      position: relative;
    }
    &-mask {
      position: relative;
      overflow: hidden;
      width: 100%;
    }
  }
  &-arrow {
    cursor: pointer;
    position: absolute;
    z-index: 10;
    &-default {
      position: absolute;
      width: 20px;
      height: 60px;
      margin-top: -30px;
      background: fade(#000, 30);
      &.next {
        right: 0;
      }
      &.next,
      &.prev {
        &:before,
        &:after {
          width: 2px;
          height: 15px;
          background: #fff;
          display: block;
          content: ' ';
          position: absolute;
        }
      }
      &.next {
        &:before {
          transform: rotate(-40deg);
          top: 18px;
          left: 10px;
        }
        &:after {
          transform: rotate(40deg);
          bottom: 17px;
          left: 10px;
        }
      }
      &.prev {
        &:before {
          transform: rotate(40deg);
          top: 18px;
          left: 8px;
        }
        &:after {
          transform: rotate(-40deg);
          bottom: 17px;
          left: 8px;
        }
      }
    }
  }
  &-thumb {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 10;
    & > span {
      pointer-events: auto;
      cursor: pointer;
      display: inline-block;
      list-style: none;
    }
    &-default {
      height: 40px;
      line-height: 40px;
      & span {
        width: 8px;
        height: 8px;
        border-radius: 8px;
        margin: 0 5px;
        background: fade(#666, 35);
        transition: background 0.3s;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
        &:active,
        &.active {
          background: #fff;
        }
      }
    }
  }
}
